body{
  background-color: lightblue;

}

.box-1{grid-area: header;}
.box-2{grid-area: main; }
.box-3{grid-area: right;}
.box-4{grid-area: footer;}


.container{
  display: grid;
  grid-gap: 20px;
  /* grid-template-columns: 1fr 4fr; */
  grid-template-areas: 'header header header header'
    'main main main right'
    'footer footer footer footer';
    /* background-color: #2196F3; */

}

.col{
  /* background-color: white; */
  /* text-align: center; */
  /* margin-left: -10px; */

}



/* .bd-example>.alert+.alert, .bd-example>.nav+.nav, .bd-example>.navbar+.navbar, .bd-example>.progress+.btn, .bd-example>.progress+.progress {
    margin-top: 1rem;
}

.bg-light {
    background-color: #563D7C!important;
}

.bg-primary{
  background-color: #563D7C!important;
}


.btn-primary{
  background-color: #563D7C!important
} */







.col {
  padding-right: 0;
  padding-left: 0;

}


.jumbotron{
  margin-bottom: 0;
}


.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {
        font-size: 15px;
        font-weight: bold;
    }



.social{
  margin-left: 50%;
  text-align: center;
  margin-top: 10px;
}


.footy{
  background-color: #007bff!important;
  color: white;
}

.footy a{
  color: white;
}


.woopy{
  background-color: #56a1f1 !important;
  color: white;
}

.woopy a{
  color: white;

}





/* MEDIA QUERYS*/

@media (min-width: 1200px){


  .container {
     max-width: 100%;
     padding: 0;

     /* margin-top: 10px; */
     /* margin-left: -10px;
     margin-right: -10px; */
   }

}


@media (max-width: 1200px){


  .container {
     max-width: 100%;
     padding: 0;

     /* margin-top: 10px; */
     /* margin-left: -10px;
     margin-right: -10px; */
   }

}




/* @media screen and (max-width: 768px) {
  .container{
    display: grid;
    grid-template-columns:  1fr;

  }
} */





@media screen and (max-width: 720px) {
  .container{
    display: grid;
    grid-template-areas: 'header'
                          'main'
                          'right'
                          'footer';

  }

  .social{
    margin-left: 0;
    text-align: center;
    margin-top: 10px;
  }
}
